# send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use arrows keys to select panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# split windows easier
bind-key v split-window -h
bind-key h split-window -v

# seet default shell
set-option -g default-shell /bin/zsh

# resize window panes
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5

# simple config reload
# bind-key -r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# /home/cian/.config/tmux
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/tmux/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.config/tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.config/tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# Tmux plugin manager and plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

set -g @yank_with_mouse on
